



<!--==============================================================-->
<!--==============================================================-->

<!------------------------------------------------------------------>
<button><a href="#" target="popup" 
onclick="window.open('LINK🔴','popup','width=1280,height=900'); return false;">
<FONT COLOR="#DF01D7"><img src="
IMAGEM🔴
" border="5px"></FONT><br/>
NOME🔴
</a></button>
<!------------------------------------------------------------------>
<button><a href="#" target="popup" 
onclick="window.open('LINK🔴','popup','width=1280,height=900'); return false;">
<FONT COLOR="#DF01D7"><img src="
IMAGEM🔴
" border="5px"></FONT><br/>
NOME🔴
</a></button>
<!------------------------------------------------------------------>
<button><a href="#" target="popup" 
onclick="window.open('LINK🔴','popup','width=1280,height=900'); return false;">
<FONT COLOR="#DF01D7"><img src="
IMAGEM🔴
" border="5px"></FONT><br/>
NOME🔴
</a></button>
<!------------------------------------------------------------------>









<!------------------------------------------------------------------>
<button><a href="#" target="popup" 
onclick="window.open('LINK🔴','popup','width=1280,height=900'); return false;">
<FONT COLOR="#DF01D7"><img src="/logo.png" width="100" border="5px"></FONT>
</a></button>
<!------------------------------------------------------------------>
<button><a href="#" target="popup" 
onclick="window.open('LINK🔴','popup','width=1280,height=900'); return false;">
<FONT COLOR="#DF01D7"><img src="/logo.png" width="100" border="5px"></FONT>
</a></button>
<!------------------------------------------------------------------>









<!--==============================================================-->
<br/><hr/>
<!--==============================================================-->




<!--==============================================================-->
<!--==============================================================-->
<br/><hr/>
<!--==============================================================-->





<!------------------------------------------------------------------>
<button><a href="#" target="popup" 
onclick="window.open('LINK🔴','popup','width=1280,height=900'); return false;">
<FONT COLOR="#DF01D7"><img src="/logo.png" width="100" border="5px"></FONT>
</a></button>
<!------------------------------------------------------------------>
<button><a href="#" target="popup" 
onclick="window.open('LINK🔴','popup','width=1280,height=900'); return false;">
EXEMPLO🔴
</a></button>
<!------------------------------------------------------------------>


<!--==============================================================-->


